plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-picocontainer:${cucumberVersion}"

    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-suite:${junitVersion}"

    // RestAssured
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"

    // Jackson for JSON serialization/deserialization
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

test {
    def whitelist = ['base.url', 'username', 'password']
    project.properties.each { key, value ->
        if (whitelist.contains(key)) {
            systemProperty(key, value)
        }
    }
    if (project.hasProperty("tags")) {
        systemProperty "cucumber.filter.tags", project.getProperty("tags")
    }
    useJUnitPlatform()
    systemProperty "cucumber.plugin", "pretty, summary"
    systemProperty "cucumber.publish.quiet", "true"
    systemProperty "cucumber.execution.strict", "true"
    systemProperty "cucumber.snippet-type", "camelcase"

    testLogging {
        showStandardStreams = false
        events "passed", "failed", "skipped"
    }
}
